VendingMachine/MainPage.xaml

<Page
    x:Class="VendingMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    FontFamily="Comic Sans MS"
    Foreground="Black"
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/back.png"/>
    </Page.Background>


    <Grid >

        <Button x:Name="ReStockBtn" FontSize="30" VerticalAlignment="Bottom" 
                    Tapped="ReStockBtn_Tapped" Background="Black" Margin="1205,0,0,272" >ReStock</Button>
        <TextBox x:Name="payTbx" FontSize="40"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                 PlaceholderText="MONEY" Margin="175,161,0,0"/>
        <Grid Grid.Column="1" Grid.Row="1">




            <TextBlock  Grid.Row="0" FontSize="30" TextWrapping="WrapWholeWords" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        TextDecorations="Underline" Margin="477,0,0,800"  >Dvirus's Vending Machine ☺</TextBlock>


            <TextBlock x:Name="ScreenTbl" FontSize="18" TextWrapping="WrapWholeWords" 
                  Margin="470,295,608,215" >Welcome to my Vending Machine.
                <LineBreak></LineBreak>Please Choose Something to Drink.
            </TextBlock>

            <Grid x:Name="buttonGrid" Grid.Column="0" Margin="165,265,1145,176" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
            </Grid>


        </Grid>
    </Grid>
</Page>
